body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Status Bar */
.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    padding: 15px 20px;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.logo{
    height: 60px;
}

.right-buttons button {
    margin-right: 60px;
    padding: 8px 15px;
    border: none;
    background: #c8202d;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.profile-pic {
    height: 60px;
    width: 60px;
    margin-right: 60px;
    margin-top: 8px;
    border-radius: 50%;
    object-fit: cover;
}

.chef-profile{
    display: flex;
    justify-content: center;
}
.chef-profile-div{
    text-align: center;
    width: 300px;
    background: red;
    opacity: 0.4;
    border-radius: 50px;
}

.chef-pic{
    height: 200px;
    width: 200px;
    padding: 5px;
    margin-top: 130px;
    border-radius: 50%;
    border-width: 3px;
    border-color: #c8202d;
    border-style: dotted;
    object-fit: cover;
}

.items-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
}
.item-card{
    width: 100%;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.item-pic{
    width: max-content;
    height: 150px;
}
.order-button{
    width: 100%;
    height: 50px;
    line-height: 50px; 
    text-align: center;
    background: green;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    align-items: center;
}